# bote

./: .gitignore  README.md
BOTE/: BOTE.sln
BOTE/BOTE/: App.xaml  App.xaml.cs  BOTE.csproj  MainWindow.xaml  MainWindow.xaml.cs
BOTE/BOTE/Data/: rules.txt
BOTE/BOTE/Models/: Player.cs
BOTE/BOTE/Resources/: MainStyle.xaml
BOTE/BOTE/Util/: ArrayIndexConverter.cs
BOTE/BOTE/Views/: Card.xaml  Card.xaml.cs  Game.xaml  Game.xaml.cs  Rules.xaml  Rules.xaml.cs  SelectEmperor.xaml  SelectEmperor.xaml.cs
