<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Cinzel-Bold.ttf" />
    <None Remove="Fonts\Cinzel-Regular.ttf" />
    <None Remove="Images\baldwin.png" />
    <None Remove="Images\bc2.png" />
    <None Remove="Images\catapult.png" />
    <None Remove="Images\cavalry.png" />
    <None Remove="Images\dusan.png" />
    <None Remove="Images\knight.png" />
    <None Remove="Images\nevsky.png" />
    <None Remove="Images\saladin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Cinzel-Bold.ttf" />
    <Resource Include="Fonts\Cinzel-Regular.ttf" />
    <Resource Include="Images\baldwin.png" />
    <Resource Include="Images\bc2.png" />
    <Resource Include="Images\catapult.png" />
    <Resource Include="Images\cavalry.png" />
    <Resource Include="Images\dusan.png" />
    <Resource Include="Images\knight.png" />
    <Resource Include="Images\nevsky.png" />
    <Resource Include="Images\saladin.png" />
  </ItemGroup>

</Project>
